using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp10
{
    class Program
    {
        static void Main(string[] args)
        {
            int[ , ] n = new int[5,2] { { 0,0},{ 1, 2 }, { 2, 3 },{ 3, 4 },{ 4, 5 } };
            for(int i = 0; i < 5; i++)
            {
                for(int j = 0; j < 2; j++)
                {
                    Console.WriteLine("a[{0},{1}]={2}", i, j,n[i,j]);
                }
                
            }
            Console.ReadKey();

        }
    }
}
